{
  "name": "TabLock",
  "version": "1.0",
  "description": "Temporarily lock tabs for privacy",
  "permissions": ["tabs", "history"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {

    },
    "default_popup": "instance.html"
  },
  "options_page": "options.html",
  "manifest_version": 2


}
